<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EventManager.cs">
    <Files>
      <File FileName="Assets\Scripts\EventManager.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\GameEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="74" Column="26" />
      <File FileName="Assets\Scripts\ButtonBehavior.cs" Line="39" Column="3" />
      <File FileName="E:\Old Stuff\Boing - Copy\BOING! 5.0\Assets\MainMenu\OnClick.cs" Line="55" Column="3" />
      <File FileName="Assets\FilterBehavior.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\BallBehavior.cs" Line="26" Column="36" />
      <File FileName="Assets\Scripts\LevelSettings.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>