<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelSettings.cs">
    <Files>
      <File FileName="Assets\Scripts\EventManager.cs" Line="24" Column="10" />
      <File FileName="Assets\Scripts\GameEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSettings.cs" Line="58" Column="4" />
      <File FileName="Assets\Scripts\BallBehavior.cs" Line="35" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>