<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallTracker.cs">
    <Files>
      <File FileName="Assets\Scripts\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameEvents.cs" Line="31" Column="6" />
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="74" Column="26" />
      <File FileName="Assets\Scripts\BallTracker.cs" Line="67" Column="37" />
      <File FileName="Assets\Scripts\BallBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonBehavior.cs" Line="43" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>