<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuBehavior.cs" Line="1" Column="1" />
      <File FileName="E:\Old Stuff\Boing\BOING! 5.0\Assets\MainMenu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FilterBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonBehavior.cs" Line="60" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>